.container{
    display: flex;
    background-color: rgb(217, 239, 239);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

mat-card-header{
    margin: 30px;
    justify-content: center;
}

.example-card {
    //background-color: rgb(211, 206, 200);
    margin: 20px;
    min-width: 35%;
    max-width: 50%;
    min-height: 500px;
  }
  
  .example-header-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    img{
        position:inherit;
        width: 100%;
        height: 100%;
        object-fit:contain;
        border-radius: 50%;
        z-index: 1;
    } 
  }

.dataUser{
    font-size: 20px;
    font-weight: 700;
}

mat-card-actions{
    justify-content: space-evenly;
}